
body{
	font-family: 'Archivo', sans-serif;
	padding:0;
	margin:0;
	width: 100%;
}
i {
	margin-right:3px ;
	margin-left:3px;
}


header {
	z-index: 10;
	position: sticky;
	top: 0;
	width:100%;
	height:70px;
	background-color: rgb(237, 218, 21);
}

#menu {
	margin:7px;
	width:4rem;
	height:3rem;
	background-color: rgb(237, 218, 21);
	border: 1px solid;
	border-color: white;	
}

.fa-bars {  
	color: black;
	font-size: 40px;
}

#menu-2 {
	background-color: white;
	margin:7px;
	width:4rem;
	height:3rem;
	border: 1px solid;
	border-color: rgb(175, 175, 175);	
}

#menuContainer {
	display: grid;
	grid-template-columns: auto auto;
	width:100%;
	height:60px;
	background-color: white;
}

#logo {
	margin-left: 1.6rem;
	grid-column: 2;
	grid-row: 1;
	max-height:100px; 
	max-width:200px;
}

#img {
	background-image: url(../img/people_car.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 200px;

}


.dropdownC {
	position: fixed;
	top: 55px;
	background-color: rgb(237, 218, 21);
	display: none;
	background-repeat: no-repeat;
	background-size: cover;
	width: 200px;
	overflow: auto;
	height: 135px;
	border-radius: 10px;
}
.dropdownC > li {
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdownC2 {
	position: absolute;
	top: 115px;
	background-color: rgb(150, 150, 150);
	display: none;
	background-repeat: no-repeat;
	background-size: cover;
	width: 200px;
	overflow: auto;
	height: 135px;
	border-radius: 10px;
}
.dropdownC2 > li {
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}



#content {
	margin-left:7%;
	margin-right:7%;
	display: grid;
	grid-template-columns: auto auto;

}

#phone {
	margin-left: 75%;
}

#Proefles {
	grid-column: 1;
	margin-left: 2%;
	margin-top: 10%;
}

.line1 {
	opacity: 0.6;
	padding: 0.4px;
	grid-column: 1 / span 2;
	background-coslor: #949494;	
}
.line2 {
	opacity: 0.6;
	padding: 0.4px;
	grid-column: 1 / span 2;
	background-color: #949494;	
}
.line3 {
	opacity: 0.6;
	padding: 0.4px;
	grid-column: 1 / span 2;
	background-color: #949494;	
}
#pText {


}
p {
	line-height: 1.5;
	font-size: 16px;
	
}

#gratisP{
	margin-top: 10px;
	margin-bottom: 10px;
	grid-column: 1 / span 2;
	background-color:orange;
	text-align: center;
}


.Dshow {
	display: block;
}
#Locaties  {
	grid-column: 1;
	margin-left: 2%;
	margin-top: 10%;
}

#Rijlessen {
	grid-column: 1;
	margin-left: 2%;
	margin-top: 10%;
}

#video {
	margin-top:50px; 
	margin-bottom:30px;
	margin-left:7%;
	margin-right:7%;
}
@media only screen and (min-width: 320px) {
i {
	font-size: 20px;

}

h3 {
	display: none;
}
h4 {
	display: none;
}

}


@media only screen and (min-width: 768px) {
	
#img{
	background-image: url(../img/people_car.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 400px;
}
h3 {
	display: none;
}
h4 {
	display: none;
}

}


@media only screen and (min-width: 1024px) {
p{
	font-size: 20px;
	margin: 5px;
}

h3 {
	font-size: 16px;
	line-height: 50px;
}
h4 {
	display: block;
}



#menuContainer {
	grid-template-columns: auto auto auto auto auto auto;
}

#img{
	background-image: url(../img/people_car.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 550px;
}


#content{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 50px;
}
#menu{
	display: none;
}

#menu-2{
	display: none;
}



#Rijlessen {
	grid-row: 1;
 	grid-column-start: 3; 
  	grid-column-end:3; 
}

#Locaties  {
	grid-row: 1;
	grid-column-start: 2; 
  	grid-column-end:2; 
}

#Proefles {
	grid-row: 1;
 	grid-column-start: 1; 
  	grid-column-end:1 ;
}

#gratisP {
	grid-row: 4;
  	grid-column-start: 1; 
  	grid-column-end: 1; 
}

.line1   {
  	grid-column-start: 1; 
  	grid-column-end:1 ; 
	grid-row: 2;
}

.line2 {
 	grid-column-start: 2; 
 	grid-column-end: 2; 
 	grid-row: 2;
}

.line3 {
	grid-row: 2;
  	grid-column-start: 3; 
  	grid-column-end: 3; 
}

#tekst1 {
	grid-row: 3;
  	grid-column-start: 1; 
  	grid-column-end: 1; 
  }

#tekst2 {
	grid-row: 3;
  	grid-column-start: 2; 
  	grid-column-end: 2; 
}
#tekst3 {
	grid-row: 3;
  	grid-column-start: 3; 
  	grid-column-end: 3; 
}

#logo {

	grid-column: 1;
	grid-row: 1;
	max-height:200px; 
	max-width:300px;

}

#menuContainer {
	width:100%;
	height:85px;
	background-color: white;
}

#auto {
	display: block;
	grid-column: 2;
}

#motor {
	display: block;
	grid-column: 3;
}

#theor {
	display: block;
	grid-column: 4;
}

#opfris {
	display: block;
	grid-column: 5;
}

#contact {
	display: block;
	grid-column: 6;
}

header {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
}
#phone {
	margin-left: 70%;
}

}